# Kino

./: RCinema-db.sln
RCinema-db/: Program.cs  RCinema-db.csproj  README.md
RCinema-db/Account/: ChangePassword.Designer.cs  ChangePassword.cs  Login.Designer.cs  Login.cs  SignUp.Designer.cs  SignUp.cs
RCinema-db/Admin/: AdminView.Designer.cs  AdminView.cs  UpdateMovie.Designer.cs  UpdateMovie.cs  UpdateSession.Designer.cs  UpdateSession.cs  UpdateUser.Designer.cs  UpdateUser.cs
RCinema-db/Database/: DatabaseConnection.cs  Readme.txt
RCinema-db/Default/: DefaultBorderRadius.cs  DefaultColor.cs  DefaultFont.cs  DefaultIcons.cs  DefaultImage.cs  DefaultPaths.cs  DefaultSize.cs
RCinema-db/Properties/: Resources.Designer.cs
RCinema-db/UserForm/: EmailForm.Designer.cs  EmailForm.cs  Movies.Designer.cs  Movies.cs  SeatSelectionForm.Designer.cs  SeatSelectionForm.cs  UserProfile.Designer.cs  UserProfile.cs
RCinema-db/src/Managers/: CurrentUserManager.cs  FileManager.cs  GlobalData.cs
RCinema-db/src/Movie/: Duration.cs  Movie.cs
RCinema-db/src/MovieSession/: MovieSession.cs  Sessions.cs
RCinema-db/src/Seat/: Seat.cs
RCinema-db/src/TicketInfo/: TicketInfo.cs
RCinema-db/src/User/: Booking.cs  User.cs  UserData.cs
RCinema-db/src/Validators/: Validators.cs
